MainWindow.xaml

<Window x:Name="Win1" x:Class="Wpf_Excel_to_Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Excel_to_Datagrid"
        mc:Ignorable="d"
        Title="U-84" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!-- кнопка для считвывание первого файла ексель-->
        <Button x:Name="OpenExcel1" 
                Grid.Row="6"    Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
            Content="Выбрать файл 1"
                Margin="15"
                FontSize="16"
                Click="OpenExcel_Click_1" />
        <!-- кнопка для считвывание второго файла ексель-->
        <Button x:Name="OpenExce2" 
                Grid.Row="6"    Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
            Content="Выбрать файл 2"
                Margin="15"
                FontSize="16"
                Click="OpenExcel_Click_2" />

        <!-- таблица для вывода первого файла ексель-->
        <DataGrid x:Name="DbGrig1"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6"
                  ItemsSource="{Binding}"                  
                  Margin="10" 
                  />
        <!-- таблица для вывода второго файла ексель-->
        <DataGrid x:Name="DbGrig2"
                  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6"
                  ItemsSource="{Binding}"                  
                  Margin="10" 
                  />
    </Grid>
</Window>
